{:paths ["src/main"]

 :deps {rum                        {:mvn/version "0.11.3"}
        datascript                 {:mvn/version "0.18.4"}
        cljs-http                  {:mvn/version "0.1.46"}
        compojure                  {:mvn/version "1.6.1"}
        metosin/muuntaja           {:mvn/version "0.6.4"}
        org.clojure/core.async     {:mvn/version "0.4.500"}
        com.datomic/ion            {:mvn/version "0.9.35"}
        com.wsscode/pathom         {:mvn/version "2.2.25"}
        com.wsscode/pathom-datomic {:git/url "https://github.com/cjsauer/pathom-datomic.git"
                                    :sha     "6b97293178fe10b21cf0ade2fd8556b40881a47c"}
        }

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}

 :aliases
 {:v1.10.1     {:extra-deps {org.clojure/clojure {:mvn/version "1.10.1"}}}
  :web-example {:extra-paths ["src/web_example"]}
  :dev         {:extra-paths ["src/dev"]
                :extra-deps  {thheller/shadow-cljs     {:mvn/version "2.8.56"}
                              com.datomic/client-cloud {:mvn/version "0.8.78"}
                              com.datomic/ion-dev      {:mvn/version "0.9.234"}}}
  :test        {:extra-paths ["src/test"]}
  }}
