{:deps {:aliases [:provided :web-example :dev :test]}

 :dev-http {8000 {:root    "public"
                  ;; :handler tightrope.server/handler
                  }}

 :builds
 {:web-example    {:target           :browser
                   :output-dir       "public/js"
                   :asset-path       "/js"
                   :modules          {:main {:init-fn splitpea.web/start!}}
                   :compiler-options {:infer-externs :auto
                                      :externs       ["datascript/externs.js"]}}}}
